/* src/App.css */

:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --sidebar-bg: #1f2937;
  --sidebar-text: #d1d5db;
  --sidebar-active: #4f46e5;
  --content-bg: #f9fafb;
  --text-dark: #111827;
  --text-light: #6b7280;
}

body {
  background-color: var(--content-bg);
  color: var(--text-dark);
}

/* --- Main Layout --- */
.app-wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar-wrapper {
  width: 250px;
  flex-shrink: 0;
}

.content-wrapper {
  flex-grow: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* --- Sidebar Styling --- */
.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
}

.sidebar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-bottom: 2rem;
  text-align: center;
}
.sidebar-brand:hover {
  color: #e5e7eb;
}

.sidebar-nav .nav-link {
  color: var(--sidebar-text);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar-nav .nav-link:hover {
  background-color: #374151;
  color: white;
}

.sidebar-nav .nav-link.active {
  background-color: var(--sidebar-active);
  color: white;
  font-weight: 500;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #374151;
  text-align: center;
}

/* --- Custom Card Styling --- */
.card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* --- Custom Button Styling --- */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}